# IIS-Manager

./: .gitignore  IIS-Manager.sln  README.md
IIS-Manager.API/: IIS-Manager.Controllers.csproj
IIS-Manager.API/Favorite/: FavoriteController.cs  IFavoriteController.cs
IIS-Manager.API/Log/: ILogController.cs  LogController.cs
IIS-Manager.API/WinRM/: WinRmController.cs
IIS-Manager.DataAccess/: IIS-Manager.DataAccess.csproj
IIS-Manager.DataAccess/DbContext/: WebDbContext.cs
IIS-Manager.DataAccess/Repository/: FavoriteRepository.cs  IisServerRepository.cs  LogRepository.cs  Repository.cs  UnitOfWork.cs  WebUserRepository.cs
IIS-Manager.DataAccess/Repository/IRepository/: IFavoriteRepository.cs  IIisServerRepository.cs  ILogRepository.cs  IRepository.cs  IUnitOfWork.cs  IWebUserRepository.cs
IIS-Manager.Models/: AppPool.cs  Favorite.cs  IIS-Manager.Models.csproj  IisServer.cs  Log.cs  ServerInfo.cs  WebUser.cs
IIS-Manager.Utility/: EmailSender.cs  IIS-Manager.Utility.csproj  PasswordEncrypter.cs  StaticDetails.cs
IIS-Manager.Web/: Dockerfile  IIS-Manager.Web.csproj  Program.cs
IIS-Manager.Web/Areas/Admin/Pages/: Error.cshtml.cs
IIS-Manager.Web/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
IIS-Manager.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IIS-Manager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
IIS-Manager.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IIS-Manager.Web/Areas/User/Pages/: Error.cshtml.cs
IIS-Manager.Web/Areas/User/Pages/App_Pools/: Index.cshtml  Index.cshtml.cs
IIS-Manager.Web/Areas/User/Pages/Favorites/: Index.cshtml  Index.cshtml.cs
IIS-Manager.Web/Areas/User/Pages/IIS_Servers/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
IIS-Manager.Web/Areas/User/Pages/Logs/: Index.cshtml  Index.cshtml.cs
IIS-Manager.Web/Areas/User/Pages/Performance/: Index.cshtml  Index.cshtml.cs
IIS-Manager.Web/Areas/User/Pages/Settings/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Reset.cshtml  Reset.cshtml.cs
IIS-Manager.Web/Migrations/: 20230708161143_addIdentityScaffolding.Designer.cs  20230708161143_addIdentityScaffolding.cs  20230710093709_AddIisServer.Designer.cs  20230710093709_AddIisServer.cs  20230711183910_changedPasswordHash.Designer.cs  20230711183910_changedPasswordHash.cs  20230722115017_changeUseHttpsToService.Designer.cs  20230722115017_changeUseHttpsToService.cs  20230724111906_changedNameOfAssertIdToAssetId.Designer.cs  20230724111906_changedNameOfAssertIdToAssetId.cs  20230725151918_AddedLogTable.Designer.cs  20230725151918_AddedLogTable.cs  20230805173710_addedCreatedDateToLog.Designer.cs  20230805173710_addedCreatedDateToLog.cs  20230820100034_addDisplayOrderToFavorites.Designer.cs  20230820100034_addDisplayOrderToFavorites.cs  20230911180237_restore.Designer.cs  20230911180237_restore.cs  20240708214309_Initial.Designer.cs  20240708214309_Initial.cs  DBContextModelSnapshot.cs  WebDbContextModelSnapshot.cs
IIS-Manager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IIS-Manager.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IIS-Manager.Web/Properties/: launchSettings.json
