<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>IIS_Manager.Controllers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.6" />
    <PackageReference Include="System.Management.Automation" Version="7.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IIS-Manager.DataAccess\IIS-Manager.DataAccess.csproj" />
  </ItemGroup>

</Project>
